{
    "name": "Football Apps",
    "short_name": "Football",
    "description": "Aplikasi Informasi Tim dan Kelasmen Liga Inggris",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
     "icons": [
    {
      "src": "/gambar/icon-fa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gambar/icon-fa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
    "gcm_sender_id": "244682837569"
}